<!DOCTYPE html>
<html dir="auto" lang="en" >
<head>
	<meta charset="UTF-8" />
	<title>Quản lý tiền</title>

	<meta name="description" content="Website chính thức của ứng dụng Quản lý tiền" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="content/image/gkwqfhvzgj42puq40uy0.png" />

	<meta property="og:title" content="Quản lý tiền" />
	<meta property="og:description" content="Website chính thức của ứng dụng Quản lý tiền" />
	<meta property="og:image" content="content/image/35lakdmpijhgex8y0eh.jpeg" />
	<meta name="robots" content="index,nofollow" />
	<style>
		:root {
		  --font-xl: 42px;
		  --font-lg: 24px;
		  --font-md: 20px;
		  --font-sm: 18px;
		  --font-xs: 16px;
		  --font-xxs: 14px;
		
		  --screenshot-width: 300px;
		  --screenshot-height: 500px;
		  /* Light */
		  --background-light: #ffffff;
		  --background-image-light: url(assets/light-background.svg);
		  --text-light: #222222;
		  --text-color-footer-light: #8a8a8a;
		  --text-color-link-hover-light: #454545;
		  
		  /* Dark */
		  --background-dark: #121212;
		  --background-image-dark: url(assets/dark-background.svg);
		  --text-dark: #8a8a8a;
		  --text-color-footer-dark: #8a8a8a;
		  --text-color-link-hover-dark: #454545;
		}
		@media (max-width: 768px) {
		  :root {
		    --font-xl: 18px;
		    --font-lg: 16px;
		    --font-md: 14px;
		    --font-sm: 12px;
		    --font-xs: 12px;
		    --font-xxs: 12px;
		
		    --screenshot-width: 250px;
		    --screenshot-height: 300px;
		  }
		}
		
		/* Default */
		html {
		  --background-color: var(--background-light);
		  --text-color: var(--text-light);
		  --background-image: var(--background-image-light);
		  --contrast-background-color: var(--background-dark);
		  --text-color-footer: var(--text-color-footer-light);
		  --text-color-link-hover: var(--text-color-link-hover-light)
		}
		/* Dark */
		html.theme-dark {
		  --background-color: var(--background-dark);
		  --text-color: var(--text-dark);
		  --background-image: var(--background-image-dark);
		  --contrast-background-color: var(--background-light);
		  --text-color-footer: var(--text-color-footer-dark);
		  --text-color-link-hover: var(--text-color-link-hover-dark)  
		}
		
		body {
		  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
		  color: var(--text-color);
		  display: flex;
		  min-height: 100vh;
		  flex-direction: column;
		  font-size: var(--font-md);
		  background-color: var(--background-color);
		  background-image: var(--background-image);
		  background-size: cover;
		  background-position-x: 20vw;
		  background-position-y: -10vh;
		  background-repeat: no-repeat;
		  line-height: 1.4;
		}
		
		main {
		  flex: 1;
		  width: 100%;
		}
		
		a {
		  color: var(--text-color-footer);
		  /*color: #65638f;*/
		  text-decoration: none;
		}
		a:hover {
		  color: var(--text-color-link-hover);
		}
		
		.button {
		  display: flex;
		  background: linear-gradient(65deg, #DA552F, #ea8e39);
		  font-family: "Heebo", sans-serif;
		  color: #fff;
		  display: inline-flex;
		  font-size: var(--font-xxs);
		  letter-spacing: 0px;
		  font-weight: 700;
		  line-height: 16px;
		  text-transform: uppercase;
		  text-decoration: none !important;
		  border: none;
		  border-radius: 2px;
		  cursor: pointer;
		  justify-content: center;
		  padding: 16px 32px;
		  text-align: center;
		  white-space: nowrap;
		  box-shadow: 0 8px 24px rgba(32, 43, 54, 0.12);
		  mix-blend-mode: multiply;
		  transition: all 0.15s ease;
		}
		.button:hover {
		  color: #fff;
		  box-shadow: 0 8px 24px rgba(32, 43, 54, 0.25);
		}
		.button--link {
		  background: rgba(0, 0, 0, 0);
		  color: #5A51FE;
		  box-shadow: none;
		}
		.button--link:hover {
		  color: #8751FE;
		  box-shadow: none;
		}
		
		.accent {
		  color: #5A51FE;
		}
		
		.container {
		  max-width: 960px;
		  padding: 0 30px;
		  margin: auto;
		}
		
		h1, h2 {
		  font-family: "Heebo", sans-serif;
		}
		
		.container-desktop {
		  max-width: 960px;
		  padding: 0 30px;
		  margin: auto;
		}
		@media (max-width: 768px) {
		  .container-desktop {
		    max-width: 100%;
		    padding: 0;
		  }
		}
		
		.tobi-zoom__icon {
		  display: none;
		}
		
		.app__header {
		  display: flex;
		  flex-direction: row;
		  margin-top: 128px;
		  margin-bottom: 128px;
		  align-items: center;
		}
		@media (max-width: 768px) {
		  .app__header {
		    align-items: flex-start;
		    margin-top: 32px;
		    margin-bottom: 16px;
		  }
		}
		.app__logo-wrapper {
		  display: inline-block;
		  background-size: contain;
		  max-width: 250px;
		  max-height: 250px;
		  padding: 1px;
		  margin-right: 64px;
		  width: 100%;
		  height: 100%;
		  background-repeat: no-repeat;
		}
		html[dir=rtl] .app__logo-wrapper {
		  margin-left: 64px;
		  margin-right: 0;
		}
		@media (max-width: 768px) {
		  .app__logo-wrapper {
		    max-width: 100px;
		    max-height: 100px;
		    margin-right: 16px;
		  }
		}
		.app__logo {
		  border-radius: 22.5%;
		  mask-size: cover;
		  width: 100%;
		  height: auto;
		}
		.app__name {
		  font-size: var(--font-xl);
		  margin: 0;
		}
		.app__description {
		  font-size: var(--font-lg);
		}
		@media (max-width: 768px) {
		  .app__description {
		    margin-top: 8px;
		    margin-bottom: 0;
		  }
		}
		.app__screenshot-a{
		  text-align:center;
		}
		.app__screenshots-list {
		  display: grid;
		  grid-template-columns: repeat(6, var(--screenshot-width));
		  grid-column-gap: 15px;
		  padding: 30px 0;
		  
		}
		@media (max-width: 768px) {
		  .app__screenshots-list {
		    padding: 32px;
		  }
		}
		.app__screenshot {
		  max-width:var(--screenshot-width);
		  height:var(--screenshot-height);
		  object-fit:contain;
		  border-radius: 16px;
		  /*box-shadow: 0 12px 48px rgba(17, 16, 62, 0.12);*/
		  transition: all 0.3s ease-in-out;
		  transform: scale(1);
		  cursor: pointer;
		}
		.app__screenshot:hover {
		  /*box-shadow: 0 24px 48px rgba(17, 16, 62, 0.12);*/
		  transform: scale(1.05);
		}
		.app__screenshots-wrapper {
		  overflow-y: auto;
		}
		.app__feature-container {
		margin:auto;
		}
		.app__feature-wrapper{
		  display: flex;
		  justify-content: center;
		  width: 100%;
		}
		.app__feature {
		  width: 40%;
		  border-radius: 16px;
		  transition: all 0.3s ease-in-out;
		  transform: scale(1);
		}
		@media (max-width: 768px) {
		  .app__feature {
		    width: 80%;
		  }
		}
		
		.app__buttons {
		  display: flex;
		  flex-direction: row;
		  align-items: center;
		  margin-left: -9.8px;
		}
		.app__buttons--mobile {
		  display: none;
		}
		@media (max-width: 768px) {
		  .app__buttons {
		    margin-left: 0;
		    margin-bottom: 64px;
		  }
		  .app__buttons--mobile {
		    display: flex;
		    justify-content: center;
		  }
		  .app__buttons--desktop {
		    display: none;
		  }
		}
		.app__button-play img {
		  width: 176.4px;
		}
		.app__button-ios img {
		  width: 140px;
		}
		.app__button-web {
		  margin-left: 12px;
		}
		.app__button-web img {
		  width: 157px;
		}
		@media (max-width: 768px) {
		  .app__button-play img {
		    width: 126px;
		  }
		  .app__button-ios img {
		    width: 100px;
		  }
		  .app__button-web {
		    margin-left: 8px;
		  }
		  .app__button-web img {
		    width: 112px;
		  }
		}
		.app__section-title {
		  font-size: var(--font-lg);
		}
		.app__section {
		  margin-bottom: 128px;
		}
		@media (max-width: 768px) {
		  .app__section {
		    margin-bottom: 64px;
		  }
		}
		.app__featured-content {
		  display: grid;
		  grid-template-columns: 1fr 1fr 1fr 1fr;
		  grid-column-gap: 32px;
		  align-items: center;
		}
		@media (max-width: 768px) {
		  .app__featured-content {
		    display: block;
		    padding: 32px;
		  }
		}
		.app__featured-image {
		  width: 100%;
		  margin: auto;
		}
		
		.footer {
		  padding: 16px 0;
		  font-size: var(--font-xs) !important;
		}
		.footer a {
		  font-size: var(--font-xs) !important;
		}
		.footer__container {
		  color: var(--text-color-footer);
		  display: flex;
		  width: 100%;
		  justify-content: space-between;
		  align-items: center;
		}
		@media (max-width: 768px) {
		  .footer__container {
		    flex-direction: column-reverse;
		    align-items: flex-start;
		  }
		}
		.footer__links {
		  list-style: none;
		  display: flex;
		  padding-left: 0;
		}
		.footer__link {
		  margin-left: 32px;
		}
		@media (max-width: 768px) {
		  .footer__link {
		    margin-left: 0;
		    margin-right: 8px;
		  }
		}
		
		.page {
		  max-width: 960px;
		  padding: 0 30px;
		  margin: auto;
		}
		
		.bulb {
		  font-size: 1.5rem;
		  background-color: rgba(0, 0, 0, 0.7);
		  border-radius: 0.75em;
		  /* box-shadow: 0.125em 0.125em 0 0.125em rgba(0, 0, 0, 0.3) inset; */
		  color: #fdea7b;
		  display: inline-flex;
		  align-items: center;
		  margin: auto;
		  padding: 0.15em;
		  width: 3em;
		  height: 1.5em;
		  transition: background-color 0.1s 0.3s ease-out, box-shadow 0.1s 0.3s ease-out;
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  appearance: none;
		  z-index: 99;
		  position:fixed;
		  top: 2rem;
		  right: 1rem;
		}
		
		.bulb::before, .bulb:after {
		  box-sizing: border-box;
		  content: "";
		  display: block;
		}
		
		.bulb::before {
		  background-color: #d7d7d7;
		  border-radius: 50%;
		  width: 1.2em;
		  height: 1.2em;
		  transition: background-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
		  z-index: 100;
		}
		
		.bulb::after {
		  background: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.15) 0) 0 50% / 50% 100%, repeating-linear-gradient(90deg, #bbb 0, #bbb, #bbb 20%, #999 20%, #999 40%) 0 50% / 50% 100%, radial-gradient(circle at 50% 50%, #888 25%, transparent 26%);
		  background-repeat: no-repeat;
		  border: 0.25em solid transparent;
		  border-left: 0.4em solid #d8d8d8;
		  border-right: 0 solid transparent;
		  transition: border-left-color 0.1s 0.3s ease-out, transform 0.3s ease-out;
		  transform: translateX(-22.5%);
		  transform-origin: 25% 50%;
		  width: 1.2em;
		  height: 1em;
		}
		
		/* Checked */
		.bulb:checked {
		  background-color: rgba(0, 0, 0, 0.45);
		  /* box-shadow: 0.125em 0.125em 0 0.125em rgba(0, 0, 0, 0.1) inset; */
		}
		
		.bulb:checked::before {
		  background-color: currentColor;
		  transform: translateX(125%)
		}
		
		.bulb:checked::after {
		  border-left-color: currentColor;
		  transform: translateX(-2.5%) rotateY(180deg);
		}	</style>
	<link rel="stylesheet" href="assets/tobi.css" />
</head>
	<body>
		<main>
			<input class="bulb" id="toggle-theme" type="checkbox" readOnly checked/>
<header class="app__header container">
	<div class="app__logo-wrapper"> <img class="app__logo" src="content/image/tqkqqanaonbtaqrbqs78.png" alt="Quản lý tiền">
	</div>
	<div class="app__infos">
		<h1 class="app__name">Quản lý tiền</h1>
		<p class="app__description">Một ứng dụng giúp bạn Quản lý các giao dịch hiệu quả hơn</p>
		<div class="app__buttons app__buttons--desktop">
			<a href="https://github.com/kieuvantuyen01/money_manager/releases/tag/v1.0.0" class="app__button-web" target="_blank" title="Get it on Github">
				<img src="content/image/1ghe5bvu31ug622yaybz.png" alt="Get it on Github">
			</a>
		</div>
	</div>
</header>
<div class="app__buttons app__buttons--mobile container">
	<a href="https://github.com/kieuvantuyen01/money_manager/releases/tag/v1.0.0" class="app__button-web" target="_blank" title="Get it on Github">
		<img src="content/image/1ghe5bvu31ug622yaybz.png" alt="Get it on Github">
	</a>
</div>
<section class="app__feature-container app__section">
	<div class="container">
		<h2 class="app__section-title">Hình nổi bật</h2>
	</div>
	<div class="app__feature-wrapper">
		<!-- <a href="content/image/wm5j7l5ibp5y4vdjn6c.jpeg" class="lightbox"> -->
		<img src="content/image/wm5j7l5ibp5y4vdjn6c.jpeg" class="app__feature" alt="" />
		<!-- </a> -->
	</div>
</section>
<section class="app__screenshots app__section">
	<div class="container">
		<h2 class="app__section-title">Màn hình giao diện</h2>
	</div>
	<div class="app__screenshots-wrapper container-desktop">
		<div class="app__screenshots-list">
			<a href="content/image/ij8dth3xu1d4emog40vn.jpg" class="lightbox app__screenshot-a">
				<img src="content/image/ij8dth3xu1d4emog40vn.jpg" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/lpoiganukvzpf1prchnl.jpg" class="lightbox app__screenshot-a">
				<img src="content/image/lpoiganukvzpf1prchnl.jpg" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/m0g741hc5natxwqqwe58.jpg" class="lightbox app__screenshot-a">
				<img src="content/image/m0g741hc5natxwqqwe58.jpg" class="app__screenshot" alt="" />
			</a>
		</div>
	</div>
</section>
<section class="app__screenshots app__section">
	<div class="container">
		<h2 class="app__section-title">Video giới thiệu</h2>
		<iframe width="850" height="450" src="https://www.youtube.com/embed/9HmqPNOt1Jc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</section>
<section class="app__fulldescription app__section container">
	<h2 class="app__section-title">Mô tả</h2>
	<div class="app__fulldescription-content">
		<p>Ứng dụng Quản lý tiền: theo dõi chi phí và thu nhập, tiền, ứng dụng tài chính sẽ giúp bạn kiểm soát ngân sách, tiền bạc và tài chính của mình và sẽ không mất nhiều thời gian. Bạn sẽ không cần phải lướt qua ví của bạn hoặc kiểm tra tài khoản ngân hàng của bạn để nhận thức được hoàn cảnh tài chính của bạn. Với Ngân sách: theo dõi chi phí và thu nhập, tiền, ứng dụng tài chính bạn có thể dễ dàng chi tiêu tiền trong khi tích trữ và tiết kiệm.</p>
<ul>
<li><p>Giao diện rõ ràng:
Ngân sách: theo dõi chi phí và thu nhập, tiền, ứng dụng tài chính rất dễ sử dụng: bạn có thể nhanh chóng thêm giao dịch chỉ với vài cú nhấp chuột;</p>
</li>
<li><p>Hiển thị minh họa:
Ứng dụng sẽ tự động vẽ số dư hiện tại và tạo sơ đồ hình ảnh hiển thị mô hình chi tiêu của bạn (chi phí và thu nhập);</p>
</li>
<li><p>Giải thích:
Kiểm tra báo cáo chi tiết cho từng khoảng thời gian và từng loại hoạt động, sắp xếp các hoạt động theo ngày hoặc số lượng - bất cứ điều gì phù hợp nhất với bạn;</p>
</li>
<li><p>Cá nhân hóa:
Sử dụng các mẫu sẵn sàng (các chi phí như tạp hóa, sở thích, hóa đơn tiện ích, v.v.) hoặc tạo danh mục của riêng bạn, chọn bất kỳ màu nào và cho phép chúng điều chỉnh ứng dụng khi bạn thấy phù hợp và tận dụng tối đa nó;</p>
</li>
<li><p>Hỗ trợ nhiều loại đơn vị tiền tệ:
Ứng dụng hỗ trợ các loại tiền tệ khác nhau và hiển thị tỷ giá hối đoái theo thời gian thực mang lại sự thoải mái khi sử dụng khi đi du lịch nước ngoài, trong trường hợp bạn nhận được thu nhập bằng ngoại tệ, v.v.;</p>
</li>
<li><p>Nhắc nhở:
Tạo và đặt lời nhắc về các khoản thanh toán thường xuyên (thu nhập từ kinh doanh, trả nợ tín dụng, thanh toán tín dụng và các khoản thanh toán bằng thẻ ngân hàng khác, trả nợ, v.v.) để đảm bảo bạn không quên bất cứ điều gì;</p>
</li>
</ul>

	</div>
</section>
<section class="app__featured app__section container">
	<h2 class="app__section-title">Có mặt trên</h2>
	<div class="app__featured-content">
		<a href="https://github.com/kieuvantuyen01/money_manager/releases/tag/v1.0.0" target="_blank" class="app__featured-company">
			<img src="content/image/0kanuxugt886qlm4mt3e.png" class="app__featured-image">
		</a>
	</div>
</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<p class="footer__love">
						<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2022</noscript> All rights reserved
					</p>
					<ul class="footer__links">
							<li class="footer__link">
								<a href="page-1.html">Quyền riêng tư</a>
							</li>
							<li class="footer__link">
								<a href="https://github.com/kieuvantuyen01/money_manager/" targe="_blank">GitHub</a>
							</li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>
		<script>
			window.onload = function () {
					document.querySelector('#toggle-theme').addEventListener('change', (event) => {
						if(event.target.checked){
							document.getElementsByTagName("html")[0].className = "";
						}else{
							document.getElementsByTagName("html")[0].className = "theme-dark";
						}
						
					});
			};
		</script>
  </body>
</html>
